# Ticketmaster-Search-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edwin/ticketmaster_searchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwin/ticketmaster_searchapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/edwin/ticketmaster_searchapp/di/: MainModule.kt
app/src/main/java/com/edwin/ticketmaster_searchapp/manager/: DialogManager.kt  NetworkManager.kt
app/src/main/java/com/edwin/ticketmaster_searchapp/network/: TicketMasterRequestInterceptor.kt
app/src/main/java/com/edwin/ticketmaster_searchapp/repository/ticketmaster/: TicketMasterRepository.kt
app/src/main/java/com/edwin/ticketmaster_searchapp/repository/ticketmaster/datasource/: RequestResponse.kt
app/src/main/java/com/edwin/ticketmaster_searchapp/repository/ticketmaster/datasource/local/: LocalStorage.kt  LocalStorageImp.kt
app/src/main/java/com/edwin/ticketmaster_searchapp/repository/ticketmaster/datasource/remote/: RemoteStorage.kt  TicketMasterAPIService.kt
app/src/main/java/com/edwin/ticketmaster_searchapp/repository/ticketmaster/model/: TicketMasterAPIResponses.kt
app/src/main/java/com/edwin/ticketmaster_searchapp/util/: BindingAdapter.kt  DateUtil.kt
app/src/main/java/com/edwin/ticketmaster_searchapp/view/: EventsListFragment.kt
app/src/main/java/com/edwin/ticketmaster_searchapp/view/adapter/: EventsListAdapter.kt
app/src/main/java/com/edwin/ticketmaster_searchapp/viewmodel/: EventsListScreenEvent.kt  EventsListViewModel.kt
app/src/main/res/layout/: event_item.xml  fragment_events_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/edwin/ticketmaster_searchapp/: ExampleUnitTest.kt
app/src/test/java/com/edwin/ticketmaster_searchapp/repository/ticketmaster/: TicketMasterRepositoryTest.kt
app/src/test/java/com/edwin/ticketmaster_searchapp/viewmodel/: EventsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
