// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            lifecycle                   : '2.5.1',
            navigation                  : '2.5.2',
            hilt                        : '2.42',
            hiltCompiler                : '1.0.0-alpha01',
            retrofitVersion             : '2.9.0',
            kotlin_version              : '1.7.20',
            androidPreference           : '1.2.0',
            fragmentAndroid             : '1.5.3',
            coroutinesTestAndroid       : '1.4.3',
            junit                       : '4.13.2',
            robolectric                 : '4.4',
            andoridXJunit               : '1.1.3',
            androidXTest                : '1.4.0',
            androidCoreTesting          : '2.1.0',
            espresso                    : '3.4.0',
            mockito                     : '3.2.0',
            mockitoInline               : '2.8.47',
    ]

    repositories {
        // other repositories...
        google()
        mavenCentral()
    }
    dependencies {
        // other plugins...
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin_version}"
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"

    }

    ext.getSecretProperty = { key, defaultValue ->
        def value = System.getenv(key)

        if (value == null) {
            Properties properties = new Properties()
            if (project.rootProject.file('local.properties').exists()) {
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                value = properties.getProperty(key)
            }
        }

        if (value == null) {
            value = defaultValue
        }

        return value
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}