plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.edwin.ticketmaster_searchapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.edwin.ticketmaster_searchapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String",
                "TICKETMASTER_API_KEY",
                "\"${getSecretProperty("TICKETMASTER_API_KEY", "")}\"")

        buildConfigField("String", "BASE_URL", "\"https://app.ticketmaster.com/discovery/v2/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'// This is the last version supporting legacy layout databinding
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"

    // Java/Kotlin language implementation
    //implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0-1.4-M3")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"

    //Glide
    implementation ("com.github.bumptech.glide:glide:4.14.2")
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Security
    implementation("androidx.security:security-crypto:1.1.0-alpha03")

    // Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    //implementation("androidx.navigation:navigation-fragment:$versions.navigation")
    //implementation("androidx.navigation:navigation-ui:$versions.navigation")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:$versions.navigation")

    // Hilt
    implementation("com.google.dagger:hilt-android:$versions.hilt")
    kapt("com.google.dagger:hilt-android-compiler:$versions.hilt")
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$versions.retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}