plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.edwin.ticketmaster_searchapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.edwin.ticketmaster_searchapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String",
                "TICKETMASTER_API_KEY",
                "\"${getSecretProperty("TICKETMASTER_API_KEY", "")}\"")

        buildConfigField("String", "BASE_URL", "\"https://app.ticketmaster.com/discovery/v2/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled = true
        unitTests {
            includeAndroidResources = true
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'// This is the last version supporting legacy layout databinding
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.preference:preference-ktx:$versions.androidPreference"

    // Java/Kotlin language implementation
    //implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0-1.4-M3")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"

    //Glide
    implementation ("com.github.bumptech.glide:glide:4.14.2")
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Security
    implementation("androidx.security:security-crypto:1.1.0-alpha03")

    // Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:$versions.navigation")

    // Hilt
    implementation("com.google.dagger:hilt-android:$versions.hilt")
    kaptTest("com.google.dagger:hilt-android-compiler:$versions.hilt")
    kapt("com.google.dagger:hilt-android-compiler:$versions.hilt")
    kapt("androidx.hilt:hilt-compiler:$versions.hiltCompiler")

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$versions.retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // Testing
    debugImplementation "androidx.fragment:fragment-testing:$versions.fragmentAndroid"
    testImplementation "androidx.test:core:$versions.androidXTest"
    testImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
    testImplementation "androidx.test.ext:junit-ktx:$versions.andoridXJunit"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$versions.mockito"
    testImplementation "org.mockito:mockito-inline:$versions.mockitoInline"
    testImplementation "com.google.dagger:hilt-android-testing:$versions.hilt"
    testImplementation "org.robolectric:robolectric:$versions.robolectric"
    testImplementation "org.robolectric:annotations:4.4"
    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesTestAndroid"
    testImplementation "androidx.arch.core:core-testing:$versions.androidCoreTesting"

    androidTestImplementation "androidx.test:core:$versions.androidXTest"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
    androidTestImplementation "androidx.test.ext:junit-ktx:$versions.andoridXJunit"
    androidTestImplementation "androidx.test:runner:$versions.androidXTest"
    androidTestImplementation "androidx.test:rules:$versions.androidXTest"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$versions.espresso"
    androidTestImplementation "androidx.test.ext:junit:$versions.andoridXJunit"
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation "androidx.arch.core:core-testing:$versions.androidCoreTesting"
    androidTestUtil "androidx.test:orchestrator:$versions.androidXTest"
}